# microprofile-config.properties
product.maintainenceMode=false

# Repository configuration
product.repository.type=JPA

# Database configuration
product.database.enabled=true
product.database.name=catalogDB

# Enable OpenAPI scanning
mp.openapi.scan=true

# Circuit Breaker configuration for ProductService
io.microprofile.tutorial.store.payment.service.ProductService/fetchProductDetails/CircuitBreaker/requestVolumeThreshold=10
io.microprofile.tutorial.store.payment.service.ProductService/fetchProductDetails/CircuitBreaker/failureRatio=0.5
io.microprofile.tutorial.store.payment.service.ProductService/fetchProductDetails/CircuitBreaker/delay=5000
io.microprofile.tutorial.store.payment.service.ProductService/fetchProductDetails/CircuitBreaker/successThreshold=2