# microprofile-config.properties
mp.openapi.scan=true
product.maintenanceMode=false

# Product Service Configuration
payment.gateway.endpoint=https://api.paymentgateway.com/v1

# Payment Service Configuration
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/maxRetries=3
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/delay=2000
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/jitter=500

# MicroProfile Telemetry Configuration
otel.service.name=payment-service
otel.exporter.otlp.traces.endpoint=http://localhost:4318
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.instrumentation.jaxrs.enabled=true
otel.instrumentation.cdi.enabled=true
otel.traces.sampler=always_on
otel.resource.attributes=service.name=payment-service,service.version=1.0.0,deployment.environment=development
otel.exporter.otlp.traces.headers=
otel.exporter.otlp.traces.compression=none
otel.instrumentation.http.capture_headers.client.request=content-type,authorization
otel.instrumentation.http.capture_headers.client.response=content-type
otel.instrumentation.http.capture_headers.server.request=content-type,user-agent
otel.instrumentation.http.capture_headers.server.response=content-type
otel.sdk.disabled=false