# microprofile-config.properties
mp.openapi.scan=true
product.maintenanceMode=false

# Product Service Configuration
payment.gateway.endpoint=https://api.paymentgateway.com/v1

# Payment Service Configuration
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/maxRetries=3
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/delay=2000
io.microprofile.tutorial.store.payment.service.PaymentService/processPayment/Retry/jitter=500

# MicroProfile Telemetry Configuration
otel.service.name=payment-service
otel.sdk.disabled=false
otel.metrics.exporter=none
otel.logs.exporter=none