product-service/mp-rest/url=http://localhost:5050/catalog/api
product-service/mp-rest/scope=jakarta.inject.Singleton
product-service/mp-rest/connectTimeout=5000
product-service/mp-rest/readTimeout=10000
product-service/mp-rest/followRedirects=true