# microprofile-config.properties
product.maintainenceMode=false

# Repository configuration
product.repository.type=JPA

# Database configuration
product.database.enabled=true
product.database.name=catalogDB

# Enable OpenAPI scanning
mp.openapi.scan=true