# Shopping Cart Service Configuration
mp.openapi.scan=true

# Service URLs
inventory.service.url=https://scaling-pancake-77vj4pwq7fpjqx-7050.app.github.dev/
catalog.service.url=https://scaling-pancake-77vj4pwq7fpjqx-5050.app.github.dev/
user.service.url=https://scaling-pancake-77vj4pwq7fpjqx-6050.app.github.dev/

# Fault Tolerance Configuration
# circuitBreaker.delay=10000
# circuitBreaker.requestVolumeThreshold=4
# circuitBreaker.failureRatio=0.5
# retry.maxRetries=3
# retry.delay=1000
# retry.jitter=200
# timeout.value=5000
