# microprofile-config.properties
mp.openapi.scan=true
product.maintenanceMode=false

# Product Service Configuration
payment.gateway.endpoint=https://api.paymentgateway.com/v1

# Catalog Service Configuration for ProductClientJson
catalog.service.url=http://localhost:5050/catalog/api/products
catalog.service.fallback.url=http://localhost:6050/products
catalog.service.timeout=5000